# Main HTTP port
Listen 80

# If you add more ports here, you will also have to change
# the VirtualHost statement in /etc/apache2/sites-enabled/000-default.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

# Enable proxy protocol
<IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
</IfModule>

# Enable SSL if needed
<IfModule mod_ssl.c>
    Listen 443
</IfModule>